{
  "FaceApiConfig": {
    "ServiceUrl": "https://westus.api.cognitive.microsoft.com/face/v1.0"
  },
  "MongoDbConfig": {
    "DbName": "magic-mirror",
    "ServerUrl": "localhost",
    "Username": "mirror_user",
    "Password": "test",
    "Database": "magic-mirror",
    "UseSsl": false
  }
}