{
    "FaceServiceConfig": {
        "ServiceUrl": "https://westus.api.cognitive.microsoft.com/face/v1.0",
        "LearnFile": "\\learn.yml"
    },
   /* "MongoDbConfig": {
        "DbName": "magic-mirror",
        "ServerUrl": "mongo",
        "Username": "admin",
        "Password": ""
    },*/
    "MongoDbConfig": {
        "DbName": "magic-mirror",
        "Port": 10255,
        "ServerUrl": "isidore-magic-mirror.documents.azure.com",
        "UseSsl": true
    }
}