{
    "FaceServiceConfig": {
        "ServiceUrl": "https://westus.api.cognitive.microsoft.com/face/v1.0",
        "LearnFile": "\\learn.yml",
        "AccessKey": ""
    },
    "MongoDbConfig": {
        "DbName": "magic-mirror",
        "ServerUrl": "mongo",
        "Username": "admin",
        "Password": ""
    }
}